### An Analysis of Kickstarter Campaigns

Performing Analysis on Kickstarter data to uncover trends for Theater and Plays in U.S. In addition Great Britain musicals, and fail and successful plays and their outcome.

___
According to the launch date we recomend Louise to kickstar her campaign during the months of may and june due to their highest succes rate.

![Outcomes based on launch dates]
(C:\Users\denae\OneDrive\Desktop\ClassFolder\Analysis Projects\CrowdfoundingAnalysis\OutcomesBasedonLaunchDates.png).

___

![Parent Category Outcomes]
(C:\Users\denae\OneDrive\Desktop\ClassFolder\Analysis Projects\CrowdfoundingAnalysis\ParentCategoryOutcomes.png)

We identified that a good amount to start the goal is $2,000 because the most succesfull campaigns completed their goal when their media was around that amount.

According to our analysis more than 50% of theater campaigns have been succesful in the U.S. and we recomend Louis to move forward with her play!

Kickstarter Analysis (https://gitlab.com/denae_camacho/Kickstarter-Analysis.git)


### Challenge

We recomend the following to Louis to make her campaign successful:

a) To have her play in U.S since most of the successful campaigns are based in U.S with an average donation of $65 and 100% founding and with the number one "staff support" they always know what is best.

![Outcome Based on Goals] C:\Users\denae\OneDrive\Desktop\Class Folder\Analysis Projects\Crowdfounding Analysis\Outcome Based on Goal.png


b) We also notice that the goal amount that the most succesfull campaigns are is around $2,000 minimum and $10,000 max as you can see in the graph above, and therefore we recommend Louis to set her budget around that amount to have a successful campaign. In addition we recommend Louis to set her campaign around the months of May and June those are the months with higher launch succes (see below graph).


![Outcomes Based on Launch Dates] C:\Users\denae\OneDrive\Desktop\Class Folder\Analysis Projects\Crowdfounding Analysis\Outcome Based on Lunch Date.png



c) Last but not least, we notice a trend relation with the type of musicals. We notice that the highest paid musicals were the ones that were brough back from the past, As my mom used to say "Oldies, but Goodies", so we recommend Louis to focus work on redo an old play. We notice that  Casa Blanca and Excuse Me My Dear Ant Sally are in the top front as higher competitors, is a tough-crowd out there!.




Never the less we recommend Louis to keep moving forward and good luck!XX


